%-----------EDUCATION-----------%
\section{Career Objective}
   
    \begin{itemize}
\item Passionately driven recent B.Tech graduate in Computer Science with a fervent commitment to achieving both personal and professional milestones. Eager to immerse myself in an industry where I can harness my determination to excel, explore cutting-edge technologies, and elevate my skills. Seeking a dynamic entry-level position that fosters growth, challenges conventional norms, and encourages relentless innovation.
\end{itemize}
