%-----------EXPERIENCE-----------%
\section{Education}
\resumeSubHeadingListStart

    \resumeSubheading
    {Malla Reddy Institute of Engineering and Technology}{July 2023}
    {Bachelor of Technology in Computer Science and Engineering,(CGPA:7.66/10)}{Hyderabad, Telangana}
    
    \resumeSubheading
    {Royal Junior College}{March 2019}
    {Intermediate(MPC),(MARKS:960/1000)}{Sangareddy, Telangana}

     \resumeSubheading
    {Kakatiya School}{March 2017}
    {SSC,(CGPA:9.5/10)}{Sadashivapet, Telangana}
   

\resumeSubHeadingListEnd