%----------HEADING----------%
\begin{center}
    \textbf{\Huge \scshape Golla Sowjanya} \\ \vspace{1pt}
    \seticon{faPhone} \ \small 74166 91349 \quad
    \href{mailto:gollasowjanya01@gmail.com}{\seticon{faEnvelope} \underline{gollasowjanya01@gmail.com}} \quad
    \href{https://www.linkedin.com/in/golla-sowjanya-9646b2233/}{\seticon{faLinkedin} \underline{linkedin.com/golla-sowjanya}} \quad
    \href{https://gitlab.com/gollasowjanya2815}{\seticon{faGitlab} \underline{gitlab.com/golla-sowjanya}}
\end{center}