\section{Projects}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Low Ligh Image Enhancement using Machine Learning} $|$ \emph{Python ,OpenCV, TensorFlow}}    {}
    \resumeItemListStart
        \resumeItem {Developed and implemented machine learning models for low light image enhancement using frameworks such as TensorFlow and OpenCV.}
        \resumeItem{Convolutional neural networks (CNNs) to learn complex mappings between low light and well-exposed image pairs.}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Prediction of Air Pollution using Machine Learning Algorithm} $|$ \emph{Python,Machine Learning Techniques}}{}
    \resumeItemListStart
        \resumeItem{Developed and implemented machine learning models to predict air pollution levels using historical data and environmental variables.}
        \resumeItem{Utilized regression algorithms such as Linear Regression, Random Forest, and Gradient Boosting to forecast pollutant concentrations.}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Online Tailor} $|$ \emph{MongoDB,Express.js,React,Node.js,Bootstrap,Reactstrap}}{}
    \resumeItemListStart
        \resumeItem{Developed an online tailor platform tailored specifically for middle-class home tailors, enabling them to earn additional income by receiving orders and expanding their clientele base through the platform.}
        \resumeItem{Utilized responsive web design principles to ensure optimal user experience across devices and screen sizes.}
    \resumeItemListEnd

\resumeSubHeadingListEnd