%-----------PROGRAMMING SKILLS-----------%

\section{Technical Skills}
    \begin{itemize}[itemsep=2pt,parsep=2pt,left=0pt,label={}]
	\small{\item[]{
		\textbf{Languages}{: C, C Sharp, Java, JavaScript, Python(Basics)} \\
		\textbf{Technologies}{: React.js, Express.js, TensorFlow, Bootstrap, Node.js, MongoDB} \\
		\textbf{Concepts}{: Data Structure and Algorithms in JAVA}
            \textbf{Tools}{: VScode,GitLab,Unity}
	}}
    \end{itemize}
    
 \newenvironment{myexperience12}[1]
{\noindent #1\par\noindent\ignorespaces}
{\par\noindent}
    \section{Soft Skills}
    \begin{myexperience12}
            { Communication, Teamwork, Problem-solving, Time management, Adaptability, Quick Learner, Self-Motivated}
    \end{myexperience12}

\newenvironment{myexperience}[3]
{\noindent\textbf{#1} \hfill \textit{#2} \par\noindent\textit{#3}\par\noindent}
{\par\noindent}
\section{Experience}

\begin{myexperience}{AIML Services}{February 2023 - June 2023}{App Developer}
Developed and programmed interactive training simulations for military personnel using C Sharp in Unity, including creating practice sessions for shooting guns towards targets on a T robot, aimed at enhancing marksmanship skills and tactical decision-making.
\end{myexperience}

 \newenvironment{myexperience1}[1]
{\noindent #1\par\noindent\ignorespaces}
{\par\noindent}
\section{Certification}
\begin{myexperience1} 
{Microsoft Power BI Data Analyst Associate}
\end{myexperience1}

\newenvironment{myexperience123}[1]
{\noindent #1\par\noindent\ignorespaces}
{\par\noindent}
    \section*{Accomplishments}
\begin{myexperience123}
    { Qualified 3 levels in ``C programming - A National Level Coding Contests in C'' organized at ACE's Engineering College.Awarded 3rd prize in the competition held on 21st and 22nd April 2022.
}
\end{myexperience123}
    
